[gd_scene load_steps=5 format=3 uid="uid://dlmgds358na8a"]

[ext_resource type="Script" path="res://scripts/character_controller.gd" id="1_pjkag"]
[ext_resource type="Texture2D" uid="uid://ddnrv02ljm8af" path="res://assets/character/drummer.png" id="2_b27cv"]
[ext_resource type="Texture2D" uid="uid://vvp2kao0ufqb" path="res://assets/temp/ChevronDown.svg" id="3_8y3yr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlehk"]
size = Vector2(24, 37)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_pjkag")
speed = 20.0
jump_speed = -450.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(640, 359.996)
shape = SubResource("RectangleShape2D_dlehk")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_b27cv")

[node name="Selector" type="Sprite2D" parent="Sprite"]
position = Vector2(0, -22)
scale = Vector2(0.495, 0.495)
texture = ExtResource("3_8y3yr")

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(500, 360)
enabled = false
zoom = Vector2(2, 2)
limit_left = -500
limit_bottom = 360
limit_smoothed = true
