[gd_scene load_steps=8 format=3 uid="uid://dlmgds358na8a"]

[ext_resource type="Script" path="res://scripts/characters/drummer.gd" id="1_arf7p"]
[ext_resource type="Texture2D" uid="uid://ddnrv02ljm8af" path="res://assets/character/drummer.png" id="2_b27cv"]
[ext_resource type="Texture2D" uid="uid://2382rgldv2d8" path="res://assets/lighting.png" id="2_fp6o0"]
[ext_resource type="Texture2D" uid="uid://duolefvv48e0s" path="res://assets/particles/yellow_note.png" id="4_ly6gx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlehk"]
size = Vector2(24, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkgyw"]
size = Vector2(32, 32)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_r182t"]
cull_mode = 1
polygon = PackedVector2Array(-10.4679, -9.94151, -10.5513, -16.6991, -7.79824, -18.618, 1.04507, -18.4511, 4.79931, -16.1986, 10.5558, -7.43869, 10.0552, -2.51647, 12.2244, 0.820633, 12.0575, 8.32911, 9.05411, 12.6673, 2.54677, 12.5839, 2.29649, 18.4238, -12.3033, 18.6741, -12.2199, -3.43417)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_arf7p")
speed = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dlehk")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_b27cv")

[node name="PointLight2D" type="PointLight2D" parent="Sprite"]
enabled = false
color = Color(0.937255, 0.45098, 1, 1)
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 50.0
texture = ExtResource("2_fp6o0")
texture_scale = 5.0

[node name="ParticleSystem" type="CPUParticles2D" parent="Sprite"]
position = Vector2(10, 5)
emitting = false
amount = 20
lifetime = 1.25
randomness = 0.05
texture = ExtResource("4_ly6gx")
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector2(50, 0)
damping_max = 2.0
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.5
scale_amount_max = 1.25

[node name="Scanner" type="Area2D" parent="Sprite"]
position = Vector2(30, 0)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Scanner"]
position = Vector2(-1.87202, 0)
shape = SubResource("RectangleShape2D_pkgyw")

[node name="Camera" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(2, 2)
limit_left = 0
limit_bottom = 720
limit_smoothed = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_r182t")
occluder_light_mask = 2
