[gd_scene load_steps=8 format=3 uid="uid://w6v4ycoeup8i"]

[ext_resource type="Script" path="res://scripts/characters/guitar.gd" id="1_6ea5m"]
[ext_resource type="Texture2D" uid="uid://c1jor7m0hoyp4" path="res://assets/cursor/blue_note.png" id="2_1afvg"]
[ext_resource type="Texture2D" uid="uid://2382rgldv2d8" path="res://assets/lighting.png" id="2_8sruh"]
[ext_resource type="Texture2D" uid="uid://cvvyybfvnyd57" path="res://assets/character/guitar.png" id="2_yn2d1"]
[ext_resource type="Texture2D" uid="uid://4jrc8455de8h" path="res://assets/blue_note.png" id="8_5mhdo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlehk"]
size = Vector2(22, 36)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ggqu8"]
polygon = PackedVector2Array(3, 18, 5, 11, 8, 8, 8, 5, 7, 0, 11, 0, 11, -12, 7, -18, -11, -18, -11, -2, -7, -2, -10, 9, -7, 12, -6, 18, -4, 17, 0, 14)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_6ea5m")
cursor_targeting = ExtResource("2_1afvg")
puzzle_range = 155.0
speed = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dlehk")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_yn2d1")

[node name="PointLight2D" type="PointLight2D" parent="Sprite"]
enabled = false
color = Color(0.937255, 0.45098, 1, 1)
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 50.0
texture = ExtResource("2_8sruh")
texture_scale = 5.0

[node name="Camera" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(2, 2)
limit_left = 0
limit_bottom = 720

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_ggqu8")
occluder_light_mask = 2

[node name="ParticleSystem" type="CPUParticles2D" parent="."]
emitting = false
amount = 25
lifetime = 2.0
randomness = 0.46
texture = ExtResource("8_5mhdo")
emission_shape = 1
emission_sphere_radius = 25.0
gravity = Vector2(0, 0)
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.5
scale_amount_max = 1.25
